// 1. Задать температуру в градусах по Цельсию.Вывести в alert соответствующую температуру в градусах по Фаренгейту.Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

let tC = prompt("видите температура в градусах по Цельсию")
alert((9 / 5) * tC + 32)

// 2. Работа с переменными.

// 3. Объявить две переменные: admin и name.Записать в name строку "Василий"; Скопировать значение из name в admin.Вывести admin(должно вывести «Василий»).

let _name;
let admin;
_name = "Василий";
admin = _name;
alert(admin);

// 4. * Чему будет равно JS - выражение 1000 + "108" /
// Это выражение будет равно - 1000108
console.log(1000 + "108")

//  5. * Самостоятельно разобраться с атрибутами тега script(async и defer)
    // Оба атрибуты загружаются параллельно со страницей но
    // async Выполняется как только загрузится вне зависимости от От порядка расположения на странице то есть если
    //есть скрипт один и скрипт два который зависит от скрипта один но он загрузился первым то при выполнении случится
    //ошибка.

    //defer Выполняется после того как вся страница загрузится и сформируется DOM.